action(learned(_879169),normal).
action(message(_879177,confirm(learn(_879189),_879185)),normal).
action(message(_879197,reply(received(_879209),_879205)),normal).
action(message(_879197,accept_proposal(_879205,[],_879227)),normal).
action(message(_879197,failure(_879205,motivation(false_conditions),_879245)),normal).
action(message(_879197,inform(agree(_879209),values(no),_879205)),normal).
action(message(_879197,inform(agree(_879209),values(yes),_879205)),normal).
action(message(_879197,inform(query_ref(_879209,_879325),motivation(no_values),_879205)),normal).
action(message(_879197,inform(query_ref(_879209,_879325),values(_879357),_879205)),normal).
action(message(_879197,propose(_879205,[_879377],_879227)),normal).
action(message(_879197,refuse(agree(variable),motivation(refused_variables),_879205)),normal).
action(message(_879197,refuse(query_ref(variable),motivation(refused_variables),_879205)),normal).
action(message(_879197,reject_proposal(_879205,[],_879227)),normal).
action(message(_879457,inform(_879463,motivation(refused_message),_879245)),normal).
action(message(_879479,send_message(sent_rmi(_879209,_879493,_879495),_879197)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(avoid,60).
remember_event_mod(avoid,number(5),last).
past_event(forward,60).
remember_event_mod(forward,number(5),last).
past_event(loadup,60).
remember_event_mod(loadup,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(turn,60).
remember_event_mod(turn,number(5),last).
past_event(unload,60).
remember_event_mod(unload,number(5),last).
past_event(wanderAround,60).
remember_event_mod(wanderAround,number(5),last).
past_event(follow(_868767),60).
remember_event_mod(follow(_868767),number(5),last).
past_event(gest_learn(_868775),60).
remember_event_mod(gest_learn(_868775),number(5),last).
past_event(learned(_868841),60).
remember_event_mod(learned(_868841),number(5),last).
past_event(external_refused_action_propose(_868783,_868785),60).
remember_event_mod(external_refused_action_propose(_868783,_868785),number(5),last).
past_event(message(_868849,confirm(learn(_868861),_868857)),60).
remember_event_mod(message(_868849,confirm(learn(_868861),_868857)),number(5),last).
past_event(message(_868869,reply(received(_868881),_868877)),60).
remember_event_mod(message(_868869,reply(received(_868881),_868877)),number(5),last).
past_event(message(_868869,accept_proposal(_868877,[],_868899)),60).
remember_event_mod(message(_868869,accept_proposal(_868877,[],_868899)),number(5),last).
past_event(message(_868869,failure(_868877,motivation(false_conditions),_868917)),60).
remember_event_mod(message(_868869,failure(_868877,motivation(false_conditions),_868917)),number(5),last).
past_event(message(_868869,inform(agree(_868881),values(no),_868877)),60).
remember_event_mod(message(_868869,inform(agree(_868881),values(no),_868877)),number(5),last).
past_event(message(_868869,inform(agree(_868881),values(yes),_868877)),60).
remember_event_mod(message(_868869,inform(agree(_868881),values(yes),_868877)),number(5),last).
past_event(message(_868869,inform(query_ref(_868881,_868997),motivation(no_values),_868877)),60).
remember_event_mod(message(_868869,inform(query_ref(_868881,_868997),motivation(no_values),_868877)),number(5),last).
past_event(message(_868869,inform(query_ref(_868881,_868997),values(_869029),_868877)),60).
remember_event_mod(message(_868869,inform(query_ref(_868881,_868997),values(_869029),_868877)),number(5),last).
past_event(message(_868869,propose(_868877,[_869049],_868899)),60).
remember_event_mod(message(_868869,propose(_868877,[_869049],_868899)),number(5),last).
past_event(message(_868869,refuse(agree(variable),motivation(refused_variables),_868877)),60).
remember_event_mod(message(_868869,refuse(agree(variable),motivation(refused_variables),_868877)),number(5),last).
past_event(message(_868869,refuse(query_ref(variable),motivation(refused_variables),_868877)),60).
remember_event_mod(message(_868869,refuse(query_ref(variable),motivation(refused_variables),_868877)),number(5),last).
past_event(message(_868869,reject_proposal(_868877,[],_868899)),60).
remember_event_mod(message(_868869,reject_proposal(_868877,[],_868899)),number(5),last).
past_event(message(_869129,inform(_869135,motivation(refused_message),_868917)),60).
remember_event_mod(message(_869129,inform(_869135,motivation(refused_message),_868917)),number(5),last).
past_event(message(_869151,send_message(sent_rmi(_868881,_869165,_869167),_868869)),60).
remember_event_mod(message(_869151,send_message(sent_rmi(_868881,_869165,_869167),_868869)),number(5),last).
past_event(refused_message(_868793,_868795),60).
remember_event_mod(refused_message(_868793,_868795),number(5),last).
internal_event(avoid,3,forever,true,until_cond(past(avoid))).
internal_event(forward,3,forever,true,until_cond(past(forward))).
internal_event(loadup,3,forever,true,until_cond(past(loadup))).
internal_event(turn,3,forever,true,until_cond(past(turn))).
internal_event(unload,3,forever,true,until_cond(past(unload))).
internal_event(wanderAround,3,forever,true,until_cond(past(wanderAround))).
internal_event(follow(_868767),3,forever,true,until_cond(past(follow(_868767)))).
internal_event(gest_learn(_868775),3,forever,true,until_cond(past(gest_learn(_868775)))).
internal_event(external_refused_action_propose(_868783,_868785),3,forever,true,until_cond(past(external_refused_action_propose(_868783,_868785)))).
internal_event(refused_message(_868793,_868795),3,forever,true,until_cond(past(refused_message(_868793,_868795)))).
mod(message(_892469,confirm(learn(_892481),_892477)),check).
mod(message(_892489,reply(received(_892501),_892497)),check).
mod(message(_892489,accept_proposal(_892497,[],_892519)),check).
mod(message(_892489,failure(_892497,motivation(false_conditions),_892537)),check).
mod(message(_892489,inform(agree(_892501),values(no),_892497)),check).
mod(message(_892489,inform(agree(_892501),values(yes),_892497)),check).
mod(message(_892489,inform(query_ref(_892501,_892617),motivation(no_values),_892497)),check).
mod(message(_892489,inform(query_ref(_892501,_892617),values(_892649),_892497)),check).
mod(message(_892489,propose(_892497,[_892669],_892519)),check).
mod(message(_892489,refuse(agree(variable),motivation(refused_variables),_892497)),check).
mod(message(_892489,refuse(query_ref(variable),motivation(refused_variables),_892497)),check).
mod(message(_892489,reject_proposal(_892497,[],_892519)),check).
mod(message(_892749,inform(_892755,motivation(refused_message),_892537)),check).
mod(message(_892771,send_message(sent_rmi(_892501,_892785,_892787),_892489)),check).
