action(learned(_870305),normal).
action(message(_870313,confirm(learn(_870325),_870321)),normal).
action(message(_870333,reply(received(_870345),_870341)),normal).
action(message(_870333,accept_proposal(_870341,[],_870363)),normal).
action(message(_870333,failure(_870341,motivation(false_conditions),_870381)),normal).
action(message(_870333,inform(agree(_870345),values(no),_870341)),normal).
action(message(_870333,inform(agree(_870345),values(yes),_870341)),normal).
action(message(_870333,inform(query_ref(_870345,_870461),motivation(no_values),_870341)),normal).
action(message(_870333,inform(query_ref(_870345,_870461),values(_870493),_870341)),normal).
action(message(_870333,propose(_870341,[_870513],_870363)),normal).
action(message(_870333,refuse(agree(variable),motivation(refused_variables),_870341)),normal).
action(message(_870333,refuse(query_ref(variable),motivation(refused_variables),_870341)),normal).
action(message(_870333,reject_proposal(_870341,[],_870363)),normal).
action(message(_870593,inform(_870599,motivation(refused_message),_870381)),normal).
action(message(_870615,send_message(sent_rmi(_870345,_870629,_870631),_870333)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(avoid,60).
remember_event_mod(avoid,number(5),last).
past_event(forward,60).
remember_event_mod(forward,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(stop,60).
remember_event_mod(stop,number(5),last).
past_event(turn,60).
remember_event_mod(turn,number(5),last).
past_event(follow(_860023),60).
remember_event_mod(follow(_860023),number(5),last).
past_event(gest_learn(_860031),60).
remember_event_mod(gest_learn(_860031),number(5),last).
past_event(learned(_860097),60).
remember_event_mod(learned(_860097),number(5),last).
past_event(external_refused_action_propose(_860039,_860041),60).
remember_event_mod(external_refused_action_propose(_860039,_860041),number(5),last).
past_event(message(_860105,confirm(learn(_860117),_860113)),60).
remember_event_mod(message(_860105,confirm(learn(_860117),_860113)),number(5),last).
past_event(message(_860125,reply(received(_860137),_860133)),60).
remember_event_mod(message(_860125,reply(received(_860137),_860133)),number(5),last).
past_event(message(_860125,accept_proposal(_860133,[],_860155)),60).
remember_event_mod(message(_860125,accept_proposal(_860133,[],_860155)),number(5),last).
past_event(message(_860125,failure(_860133,motivation(false_conditions),_860173)),60).
remember_event_mod(message(_860125,failure(_860133,motivation(false_conditions),_860173)),number(5),last).
past_event(message(_860125,inform(agree(_860137),values(no),_860133)),60).
remember_event_mod(message(_860125,inform(agree(_860137),values(no),_860133)),number(5),last).
past_event(message(_860125,inform(agree(_860137),values(yes),_860133)),60).
remember_event_mod(message(_860125,inform(agree(_860137),values(yes),_860133)),number(5),last).
past_event(message(_860125,inform(query_ref(_860137,_860253),motivation(no_values),_860133)),60).
remember_event_mod(message(_860125,inform(query_ref(_860137,_860253),motivation(no_values),_860133)),number(5),last).
past_event(message(_860125,inform(query_ref(_860137,_860253),values(_860285),_860133)),60).
remember_event_mod(message(_860125,inform(query_ref(_860137,_860253),values(_860285),_860133)),number(5),last).
past_event(message(_860125,propose(_860133,[_860305],_860155)),60).
remember_event_mod(message(_860125,propose(_860133,[_860305],_860155)),number(5),last).
past_event(message(_860125,refuse(agree(variable),motivation(refused_variables),_860133)),60).
remember_event_mod(message(_860125,refuse(agree(variable),motivation(refused_variables),_860133)),number(5),last).
past_event(message(_860125,refuse(query_ref(variable),motivation(refused_variables),_860133)),60).
remember_event_mod(message(_860125,refuse(query_ref(variable),motivation(refused_variables),_860133)),number(5),last).
past_event(message(_860125,reject_proposal(_860133,[],_860155)),60).
remember_event_mod(message(_860125,reject_proposal(_860133,[],_860155)),number(5),last).
past_event(message(_860385,inform(_860391,motivation(refused_message),_860173)),60).
remember_event_mod(message(_860385,inform(_860391,motivation(refused_message),_860173)),number(5),last).
past_event(message(_860407,send_message(sent_rmi(_860137,_860421,_860423),_860125)),60).
remember_event_mod(message(_860407,send_message(sent_rmi(_860137,_860421,_860423),_860125)),number(5),last).
past_event(refused_message(_860049,_860051),60).
remember_event_mod(refused_message(_860049,_860051),number(5),last).
internal_event(avoid,3,forever,true,until_cond(past(avoid))).
internal_event(forward,3,forever,true,until_cond(past(forward))).
internal_event(stop,3,forever,true,until_cond(past(stop))).
internal_event(turn,3,forever,true,until_cond(past(turn))).
internal_event(follow(_860023),3,forever,true,until_cond(past(follow(_860023)))).
internal_event(gest_learn(_860031),3,forever,true,until_cond(past(gest_learn(_860031)))).
internal_event(external_refused_action_propose(_860039,_860041),3,forever,true,until_cond(past(external_refused_action_propose(_860039,_860041)))).
internal_event(refused_message(_860049,_860051),3,forever,true,until_cond(past(refused_message(_860049,_860051)))).
mod(message(_883509,confirm(learn(_883521),_883517)),check).
mod(message(_883529,reply(received(_883541),_883537)),check).
mod(message(_883529,accept_proposal(_883537,[],_883559)),check).
mod(message(_883529,failure(_883537,motivation(false_conditions),_883577)),check).
mod(message(_883529,inform(agree(_883541),values(no),_883537)),check).
mod(message(_883529,inform(agree(_883541),values(yes),_883537)),check).
mod(message(_883529,inform(query_ref(_883541,_883657),motivation(no_values),_883537)),check).
mod(message(_883529,inform(query_ref(_883541,_883657),values(_883689),_883537)),check).
mod(message(_883529,propose(_883537,[_883709],_883559)),check).
mod(message(_883529,refuse(agree(variable),motivation(refused_variables),_883537)),check).
mod(message(_883529,refuse(query_ref(variable),motivation(refused_variables),_883537)),check).
mod(message(_883529,reject_proposal(_883537,[],_883559)),check).
mod(message(_883789,inform(_883795,motivation(refused_message),_883577)),check).
mod(message(_883811,send_message(sent_rmi(_883541,_883825,_883827),_883529)),check).
