action(learned(_786751),normal).
action(message(_786759,confirm(learn(_786771),_786767)),normal).
action(message(_786779,reply(received(_786791),_786787)),normal).
action(message(_786779,accept_proposal(_786787,[],_786809)),normal).
action(message(_786779,failure(_786787,motivation(false_conditions),_786827)),normal).
action(message(_786779,inform(agree(_786791),values(no),_786787)),normal).
action(message(_786779,inform(agree(_786791),values(yes),_786787)),normal).
action(message(_786779,inform(query_ref(_786791,_786907),motivation(no_values),_786787)),normal).
action(message(_786779,inform(query_ref(_786791,_786907),values(_786939),_786787)),normal).
action(message(_786779,propose(_786787,[_786959],_786809)),normal).
action(message(_786779,refuse(agree(variable),motivation(refused_variables),_786787)),normal).
action(message(_786779,refuse(query_ref(variable),motivation(refused_variables),_786787)),normal).
action(message(_786779,reject_proposal(_786787,[],_786809)),normal).
action(message(_787039,inform(_787045,motivation(refused_message),_786827)),normal).
action(message(_787061,send_message(sent_rmi(_786791,_787075,_787077),_786779)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(gest_learn(_776885),60).
remember_event_mod(gest_learn(_776885),number(5),last).
past_event(learned(_776951),60).
remember_event_mod(learned(_776951),number(5),last).
past_event(external_refused_action_propose(_776893,_776895),60).
remember_event_mod(external_refused_action_propose(_776893,_776895),number(5),last).
past_event(message(_776959,confirm(learn(_776971),_776967)),60).
remember_event_mod(message(_776959,confirm(learn(_776971),_776967)),number(5),last).
past_event(message(_776979,reply(received(_776991),_776987)),60).
remember_event_mod(message(_776979,reply(received(_776991),_776987)),number(5),last).
past_event(message(_776979,accept_proposal(_776987,[],_777009)),60).
remember_event_mod(message(_776979,accept_proposal(_776987,[],_777009)),number(5),last).
past_event(message(_776979,failure(_776987,motivation(false_conditions),_777027)),60).
remember_event_mod(message(_776979,failure(_776987,motivation(false_conditions),_777027)),number(5),last).
past_event(message(_776979,inform(agree(_776991),values(no),_776987)),60).
remember_event_mod(message(_776979,inform(agree(_776991),values(no),_776987)),number(5),last).
past_event(message(_776979,inform(agree(_776991),values(yes),_776987)),60).
remember_event_mod(message(_776979,inform(agree(_776991),values(yes),_776987)),number(5),last).
past_event(message(_776979,inform(query_ref(_776991,_777107),motivation(no_values),_776987)),60).
remember_event_mod(message(_776979,inform(query_ref(_776991,_777107),motivation(no_values),_776987)),number(5),last).
past_event(message(_776979,inform(query_ref(_776991,_777107),values(_777139),_776987)),60).
remember_event_mod(message(_776979,inform(query_ref(_776991,_777107),values(_777139),_776987)),number(5),last).
past_event(message(_776979,propose(_776987,[_777159],_777009)),60).
remember_event_mod(message(_776979,propose(_776987,[_777159],_777009)),number(5),last).
past_event(message(_776979,refuse(agree(variable),motivation(refused_variables),_776987)),60).
remember_event_mod(message(_776979,refuse(agree(variable),motivation(refused_variables),_776987)),number(5),last).
past_event(message(_776979,refuse(query_ref(variable),motivation(refused_variables),_776987)),60).
remember_event_mod(message(_776979,refuse(query_ref(variable),motivation(refused_variables),_776987)),number(5),last).
past_event(message(_776979,reject_proposal(_776987,[],_777009)),60).
remember_event_mod(message(_776979,reject_proposal(_776987,[],_777009)),number(5),last).
past_event(message(_777239,inform(_777245,motivation(refused_message),_777027)),60).
remember_event_mod(message(_777239,inform(_777245,motivation(refused_message),_777027)),number(5),last).
past_event(message(_777261,send_message(sent_rmi(_776991,_777275,_777277),_776979)),60).
remember_event_mod(message(_777261,send_message(sent_rmi(_776991,_777275,_777277),_776979)),number(5),last).
past_event(refused_message(_776903,_776905),60).
remember_event_mod(refused_message(_776903,_776905),number(5),last).
internal_event(gest_learn(_776885),3,forever,true,until_cond(past(gest_learn(_776885)))).
internal_event(external_refused_action_propose(_776893,_776895),3,forever,true,until_cond(past(external_refused_action_propose(_776893,_776895)))).
internal_event(refused_message(_776903,_776905),3,forever,true,until_cond(past(refused_message(_776903,_776905)))).
mod(message(_799607,confirm(learn(_799619),_799615)),check).
mod(message(_799627,reply(received(_799639),_799635)),check).
mod(message(_799627,accept_proposal(_799635,[],_799657)),check).
mod(message(_799627,failure(_799635,motivation(false_conditions),_799675)),check).
mod(message(_799627,inform(agree(_799639),values(no),_799635)),check).
mod(message(_799627,inform(agree(_799639),values(yes),_799635)),check).
mod(message(_799627,inform(query_ref(_799639,_799755),motivation(no_values),_799635)),check).
mod(message(_799627,inform(query_ref(_799639,_799755),values(_799787),_799635)),check).
mod(message(_799627,propose(_799635,[_799807],_799657)),check).
mod(message(_799627,refuse(agree(variable),motivation(refused_variables),_799635)),check).
mod(message(_799627,refuse(query_ref(variable),motivation(refused_variables),_799635)),check).
mod(message(_799627,reject_proposal(_799635,[],_799657)),check).
mod(message(_799887,inform(_799893,motivation(refused_message),_799675)),check).
mod(message(_799909,send_message(sent_rmi(_799639,_799923,_799925),_799627)),check).
