action(learned(_915963),normal).
action(message(_915971,confirm(learn(_915983),_915979)),normal).
action(message(_915991,reply(received(_916003),_915999)),normal).
action(message(_915991,accept_proposal(_915999,[],_916021)),normal).
action(message(_915991,failure(_915999,motivation(false_conditions),_916039)),normal).
action(message(_915991,inform(agree(_916003),values(no),_915999)),normal).
action(message(_915991,inform(agree(_916003),values(yes),_915999)),normal).
action(message(_915991,inform(query_ref(_916003,_916119),motivation(no_values),_915999)),normal).
action(message(_915991,inform(query_ref(_916003,_916119),values(_916151),_915999)),normal).
action(message(_915991,propose(_915999,[_916171],_916021)),normal).
action(message(_915991,refuse(agree(variable),motivation(refused_variables),_915999)),normal).
action(message(_915991,refuse(query_ref(variable),motivation(refused_variables),_915999)),normal).
action(message(_915991,reject_proposal(_915999,[],_916021)),normal).
action(message(_916251,inform(_916257,motivation(refused_message),_916039)),normal).
action(message(_916273,send_message(sent_rmi(_916003,_916287,_916289),_915991)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(avoid,60).
remember_event_mod(avoid,number(5),last).
past_event(forward,60).
remember_event_mod(forward,number(5),last).
past_event(loadup,60).
remember_event_mod(loadup,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(turn,60).
remember_event_mod(turn,number(5),last).
past_event(unload,60).
remember_event_mod(unload,number(5),last).
past_event(wanderAround,60).
remember_event_mod(wanderAround,number(5),last).
past_event(follow(_905561),60).
remember_event_mod(follow(_905561),number(5),last).
past_event(gest_learn(_905569),60).
remember_event_mod(gest_learn(_905569),number(5),last).
past_event(learned(_905635),60).
remember_event_mod(learned(_905635),number(5),last).
past_event(external_refused_action_propose(_905577,_905579),60).
remember_event_mod(external_refused_action_propose(_905577,_905579),number(5),last).
past_event(message(_905643,confirm(learn(_905655),_905651)),60).
remember_event_mod(message(_905643,confirm(learn(_905655),_905651)),number(5),last).
past_event(message(_905663,reply(received(_905675),_905671)),60).
remember_event_mod(message(_905663,reply(received(_905675),_905671)),number(5),last).
past_event(message(_905663,accept_proposal(_905671,[],_905693)),60).
remember_event_mod(message(_905663,accept_proposal(_905671,[],_905693)),number(5),last).
past_event(message(_905663,failure(_905671,motivation(false_conditions),_905711)),60).
remember_event_mod(message(_905663,failure(_905671,motivation(false_conditions),_905711)),number(5),last).
past_event(message(_905663,inform(agree(_905675),values(no),_905671)),60).
remember_event_mod(message(_905663,inform(agree(_905675),values(no),_905671)),number(5),last).
past_event(message(_905663,inform(agree(_905675),values(yes),_905671)),60).
remember_event_mod(message(_905663,inform(agree(_905675),values(yes),_905671)),number(5),last).
past_event(message(_905663,inform(query_ref(_905675,_905791),motivation(no_values),_905671)),60).
remember_event_mod(message(_905663,inform(query_ref(_905675,_905791),motivation(no_values),_905671)),number(5),last).
past_event(message(_905663,inform(query_ref(_905675,_905791),values(_905823),_905671)),60).
remember_event_mod(message(_905663,inform(query_ref(_905675,_905791),values(_905823),_905671)),number(5),last).
past_event(message(_905663,propose(_905671,[_905843],_905693)),60).
remember_event_mod(message(_905663,propose(_905671,[_905843],_905693)),number(5),last).
past_event(message(_905663,refuse(agree(variable),motivation(refused_variables),_905671)),60).
remember_event_mod(message(_905663,refuse(agree(variable),motivation(refused_variables),_905671)),number(5),last).
past_event(message(_905663,refuse(query_ref(variable),motivation(refused_variables),_905671)),60).
remember_event_mod(message(_905663,refuse(query_ref(variable),motivation(refused_variables),_905671)),number(5),last).
past_event(message(_905663,reject_proposal(_905671,[],_905693)),60).
remember_event_mod(message(_905663,reject_proposal(_905671,[],_905693)),number(5),last).
past_event(message(_905923,inform(_905929,motivation(refused_message),_905711)),60).
remember_event_mod(message(_905923,inform(_905929,motivation(refused_message),_905711)),number(5),last).
past_event(message(_905945,send_message(sent_rmi(_905675,_905959,_905961),_905663)),60).
remember_event_mod(message(_905945,send_message(sent_rmi(_905675,_905959,_905961),_905663)),number(5),last).
past_event(refused_message(_905587,_905589),60).
remember_event_mod(refused_message(_905587,_905589),number(5),last).
internal_event(avoid,3,forever,true,until_cond(past(avoid))).
internal_event(forward,3,forever,true,until_cond(past(forward))).
internal_event(loadup,3,forever,true,until_cond(past(loadup))).
internal_event(turn,3,forever,true,until_cond(past(turn))).
internal_event(unload,3,forever,true,until_cond(past(unload))).
internal_event(wanderAround,3,forever,true,until_cond(past(wanderAround))).
internal_event(follow(_905561),3,forever,true,until_cond(past(follow(_905561)))).
internal_event(gest_learn(_905569),3,forever,true,until_cond(past(gest_learn(_905569)))).
internal_event(external_refused_action_propose(_905577,_905579),3,forever,true,until_cond(past(external_refused_action_propose(_905577,_905579)))).
internal_event(refused_message(_905587,_905589),3,forever,true,until_cond(past(refused_message(_905587,_905589)))).
mod(message(_929263,confirm(learn(_929275),_929271)),check).
mod(message(_929283,reply(received(_929295),_929291)),check).
mod(message(_929283,accept_proposal(_929291,[],_929313)),check).
mod(message(_929283,failure(_929291,motivation(false_conditions),_929331)),check).
mod(message(_929283,inform(agree(_929295),values(no),_929291)),check).
mod(message(_929283,inform(agree(_929295),values(yes),_929291)),check).
mod(message(_929283,inform(query_ref(_929295,_929411),motivation(no_values),_929291)),check).
mod(message(_929283,inform(query_ref(_929295,_929411),values(_929443),_929291)),check).
mod(message(_929283,propose(_929291,[_929463],_929313)),check).
mod(message(_929283,refuse(agree(variable),motivation(refused_variables),_929291)),check).
mod(message(_929283,refuse(query_ref(variable),motivation(refused_variables),_929291)),check).
mod(message(_929283,reject_proposal(_929291,[],_929313)),check).
mod(message(_929543,inform(_929549,motivation(refused_message),_929331)),check).
mod(message(_929565,send_message(sent_rmi(_929295,_929579,_929581),_929283)),check).
