action(learned(_880365),normal).
action(message(_880373,confirm(learn(_880385),_880381)),normal).
action(message(_880393,reply(received(_880405),_880401)),normal).
action(message(_880393,accept_proposal(_880401,[],_880423)),normal).
action(message(_880393,failure(_880401,motivation(false_conditions),_880441)),normal).
action(message(_880393,inform(agree(_880405),values(no),_880401)),normal).
action(message(_880393,inform(agree(_880405),values(yes),_880401)),normal).
action(message(_880393,inform(query_ref(_880405,_880521),motivation(no_values),_880401)),normal).
action(message(_880393,inform(query_ref(_880405,_880521),values(_880553),_880401)),normal).
action(message(_880393,propose(_880401,[_880573],_880423)),normal).
action(message(_880393,refuse(agree(variable),motivation(refused_variables),_880401)),normal).
action(message(_880393,refuse(query_ref(variable),motivation(refused_variables),_880401)),normal).
action(message(_880393,reject_proposal(_880401,[],_880423)),normal).
action(message(_880653,inform(_880659,motivation(refused_message),_880441)),normal).
action(message(_880675,send_message(sent_rmi(_880405,_880689,_880691),_880393)),normal).
external_event(redis,normal).
mod(redis,check).
past_event(avoid,60).
remember_event_mod(avoid,number(5),last).
past_event(forward,60).
remember_event_mod(forward,number(5),last).
past_event(loadup,60).
remember_event_mod(loadup,number(5),last).
past_event(redis,60).
remember_event_mod(redis,number(5),last).
past_event(turn,60).
remember_event_mod(turn,number(5),last).
past_event(unload,60).
remember_event_mod(unload,number(5),last).
past_event(wanderAround,60).
remember_event_mod(wanderAround,number(5),last).
past_event(follow(_869963),60).
remember_event_mod(follow(_869963),number(5),last).
past_event(gest_learn(_869971),60).
remember_event_mod(gest_learn(_869971),number(5),last).
past_event(learned(_870037),60).
remember_event_mod(learned(_870037),number(5),last).
past_event(external_refused_action_propose(_869979,_869981),60).
remember_event_mod(external_refused_action_propose(_869979,_869981),number(5),last).
past_event(message(_870045,confirm(learn(_870057),_870053)),60).
remember_event_mod(message(_870045,confirm(learn(_870057),_870053)),number(5),last).
past_event(message(_870065,reply(received(_870077),_870073)),60).
remember_event_mod(message(_870065,reply(received(_870077),_870073)),number(5),last).
past_event(message(_870065,accept_proposal(_870073,[],_870095)),60).
remember_event_mod(message(_870065,accept_proposal(_870073,[],_870095)),number(5),last).
past_event(message(_870065,failure(_870073,motivation(false_conditions),_870113)),60).
remember_event_mod(message(_870065,failure(_870073,motivation(false_conditions),_870113)),number(5),last).
past_event(message(_870065,inform(agree(_870077),values(no),_870073)),60).
remember_event_mod(message(_870065,inform(agree(_870077),values(no),_870073)),number(5),last).
past_event(message(_870065,inform(agree(_870077),values(yes),_870073)),60).
remember_event_mod(message(_870065,inform(agree(_870077),values(yes),_870073)),number(5),last).
past_event(message(_870065,inform(query_ref(_870077,_870193),motivation(no_values),_870073)),60).
remember_event_mod(message(_870065,inform(query_ref(_870077,_870193),motivation(no_values),_870073)),number(5),last).
past_event(message(_870065,inform(query_ref(_870077,_870193),values(_870225),_870073)),60).
remember_event_mod(message(_870065,inform(query_ref(_870077,_870193),values(_870225),_870073)),number(5),last).
past_event(message(_870065,propose(_870073,[_870245],_870095)),60).
remember_event_mod(message(_870065,propose(_870073,[_870245],_870095)),number(5),last).
past_event(message(_870065,refuse(agree(variable),motivation(refused_variables),_870073)),60).
remember_event_mod(message(_870065,refuse(agree(variable),motivation(refused_variables),_870073)),number(5),last).
past_event(message(_870065,refuse(query_ref(variable),motivation(refused_variables),_870073)),60).
remember_event_mod(message(_870065,refuse(query_ref(variable),motivation(refused_variables),_870073)),number(5),last).
past_event(message(_870065,reject_proposal(_870073,[],_870095)),60).
remember_event_mod(message(_870065,reject_proposal(_870073,[],_870095)),number(5),last).
past_event(message(_870325,inform(_870331,motivation(refused_message),_870113)),60).
remember_event_mod(message(_870325,inform(_870331,motivation(refused_message),_870113)),number(5),last).
past_event(message(_870347,send_message(sent_rmi(_870077,_870361,_870363),_870065)),60).
remember_event_mod(message(_870347,send_message(sent_rmi(_870077,_870361,_870363),_870065)),number(5),last).
past_event(refused_message(_869989,_869991),60).
remember_event_mod(refused_message(_869989,_869991),number(5),last).
internal_event(avoid,3,forever,true,until_cond(past(avoid))).
internal_event(forward,3,forever,true,until_cond(past(forward))).
internal_event(loadup,3,forever,true,until_cond(past(loadup))).
internal_event(turn,3,forever,true,until_cond(past(turn))).
internal_event(unload,3,forever,true,until_cond(past(unload))).
internal_event(wanderAround,3,forever,true,until_cond(past(wanderAround))).
internal_event(follow(_869963),3,forever,true,until_cond(past(follow(_869963)))).
internal_event(gest_learn(_869971),3,forever,true,until_cond(past(gest_learn(_869971)))).
internal_event(external_refused_action_propose(_869979,_869981),3,forever,true,until_cond(past(external_refused_action_propose(_869979,_869981)))).
internal_event(refused_message(_869989,_869991),3,forever,true,until_cond(past(refused_message(_869989,_869991)))).
mod(message(_893665,confirm(learn(_893677),_893673)),check).
mod(message(_893685,reply(received(_893697),_893693)),check).
mod(message(_893685,accept_proposal(_893693,[],_893715)),check).
mod(message(_893685,failure(_893693,motivation(false_conditions),_893733)),check).
mod(message(_893685,inform(agree(_893697),values(no),_893693)),check).
mod(message(_893685,inform(agree(_893697),values(yes),_893693)),check).
mod(message(_893685,inform(query_ref(_893697,_893813),motivation(no_values),_893693)),check).
mod(message(_893685,inform(query_ref(_893697,_893813),values(_893845),_893693)),check).
mod(message(_893685,propose(_893693,[_893865],_893715)),check).
mod(message(_893685,refuse(agree(variable),motivation(refused_variables),_893693)),check).
mod(message(_893685,refuse(query_ref(variable),motivation(refused_variables),_893693)),check).
mod(message(_893685,reject_proposal(_893693,[],_893715)),check).
mod(message(_893945,inform(_893951,motivation(refused_message),_893733)),check).
mod(message(_893967,send_message(sent_rmi(_893697,_893981,_893983),_893685)),check).
