action(learned(_831505),normal).
action(message(_831513,confirm(learn(_831525),_831521)),normal).
action(message(_831533,reply(received(_831545),_831541)),normal).
action(message(_831533,accept_proposal(_831541,[],_831563)),normal).
action(message(_831533,failure(_831541,motivation(false_conditions),_831581)),normal).
action(message(_831533,inform(agree(_831545),values(no),_831541)),normal).
action(message(_831533,inform(agree(_831545),values(yes),_831541)),normal).
action(message(_831533,inform(query_ref(_831545,_831661),motivation(no_values),_831541)),normal).
action(message(_831533,inform(query_ref(_831545,_831661),values(_831693),_831541)),normal).
action(message(_831533,propose(_831541,[_831713],_831563)),normal).
action(message(_831533,refuse(agree(variable),motivation(refused_variables),_831541)),normal).
action(message(_831533,refuse(query_ref(variable),motivation(refused_variables),_831541)),normal).
action(message(_831533,reject_proposal(_831541,[],_831563)),normal).
action(message(_831793,inform(_831799,motivation(refused_message),_831581)),normal).
action(message(_831815,send_message(sent_rmi(_831545,_831829,_831831),_831533)),normal).
past_event(gest_learn(_821673),60).
remember_event_mod(gest_learn(_821673),number(5),last).
past_event(learned(_821739),60).
remember_event_mod(learned(_821739),number(5),last).
past_event(external_refused_action_propose(_821681,_821683),60).
remember_event_mod(external_refused_action_propose(_821681,_821683),number(5),last).
past_event(message(_821747,confirm(learn(_821759),_821755)),60).
remember_event_mod(message(_821747,confirm(learn(_821759),_821755)),number(5),last).
past_event(message(_821767,reply(received(_821779),_821775)),60).
remember_event_mod(message(_821767,reply(received(_821779),_821775)),number(5),last).
past_event(message(_821767,accept_proposal(_821775,[],_821797)),60).
remember_event_mod(message(_821767,accept_proposal(_821775,[],_821797)),number(5),last).
past_event(message(_821767,failure(_821775,motivation(false_conditions),_821815)),60).
remember_event_mod(message(_821767,failure(_821775,motivation(false_conditions),_821815)),number(5),last).
past_event(message(_821767,inform(agree(_821779),values(no),_821775)),60).
remember_event_mod(message(_821767,inform(agree(_821779),values(no),_821775)),number(5),last).
past_event(message(_821767,inform(agree(_821779),values(yes),_821775)),60).
remember_event_mod(message(_821767,inform(agree(_821779),values(yes),_821775)),number(5),last).
past_event(message(_821767,inform(query_ref(_821779,_821895),motivation(no_values),_821775)),60).
remember_event_mod(message(_821767,inform(query_ref(_821779,_821895),motivation(no_values),_821775)),number(5),last).
past_event(message(_821767,inform(query_ref(_821779,_821895),values(_821927),_821775)),60).
remember_event_mod(message(_821767,inform(query_ref(_821779,_821895),values(_821927),_821775)),number(5),last).
past_event(message(_821767,propose(_821775,[_821947],_821797)),60).
remember_event_mod(message(_821767,propose(_821775,[_821947],_821797)),number(5),last).
past_event(message(_821767,refuse(agree(variable),motivation(refused_variables),_821775)),60).
remember_event_mod(message(_821767,refuse(agree(variable),motivation(refused_variables),_821775)),number(5),last).
past_event(message(_821767,refuse(query_ref(variable),motivation(refused_variables),_821775)),60).
remember_event_mod(message(_821767,refuse(query_ref(variable),motivation(refused_variables),_821775)),number(5),last).
past_event(message(_821767,reject_proposal(_821775,[],_821797)),60).
remember_event_mod(message(_821767,reject_proposal(_821775,[],_821797)),number(5),last).
past_event(message(_822027,inform(_822033,motivation(refused_message),_821815)),60).
remember_event_mod(message(_822027,inform(_822033,motivation(refused_message),_821815)),number(5),last).
past_event(message(_822049,send_message(sent_rmi(_821779,_822063,_822065),_821767)),60).
remember_event_mod(message(_822049,send_message(sent_rmi(_821779,_822063,_822065),_821767)),number(5),last).
past_event(refused_message(_821691,_821693),60).
remember_event_mod(refused_message(_821691,_821693),number(5),last).
internal_event(gest_learn(_821673),3,forever,true,until_cond(past(gest_learn(_821673)))).
internal_event(external_refused_action_propose(_821681,_821683),3,forever,true,until_cond(past(external_refused_action_propose(_821681,_821683)))).
internal_event(refused_message(_821691,_821693),3,forever,true,until_cond(past(refused_message(_821691,_821693)))).
mod(message(_844007,confirm(learn(_844019),_844015)),check).
mod(message(_844027,reply(received(_844039),_844035)),check).
mod(message(_844027,accept_proposal(_844035,[],_844057)),check).
mod(message(_844027,failure(_844035,motivation(false_conditions),_844075)),check).
mod(message(_844027,inform(agree(_844039),values(no),_844035)),check).
mod(message(_844027,inform(agree(_844039),values(yes),_844035)),check).
mod(message(_844027,inform(query_ref(_844039,_844155),motivation(no_values),_844035)),check).
mod(message(_844027,inform(query_ref(_844039,_844155),values(_844187),_844035)),check).
mod(message(_844027,propose(_844035,[_844207],_844057)),check).
mod(message(_844027,refuse(agree(variable),motivation(refused_variables),_844035)),check).
mod(message(_844027,refuse(query_ref(variable),motivation(refused_variables),_844035)),check).
mod(message(_844027,reject_proposal(_844035,[],_844057)),check).
mod(message(_844287,inform(_844293,motivation(refused_message),_844075)),check).
mod(message(_844309,send_message(sent_rmi(_844039,_844323,_844325),_844027)),check).
