{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.clearpathrobotics.com/turtlebot-2-open-source-robot/ \'97> 
\b \ul Screen turtelbot2\'92s datasheet\

\b0 \ulnone \
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwisnNvn-K3cAhUIJ1AKHYNvAjEQFggxMAE&url=https%3A%2F%2Fwww.active-robots.com%2Ffileuploader%2Fdownload%2Fdownload%2F%3Fd%3D0%26file%3Dcustom%252Fupload%252FFile-1434995349.pdf&usg=AOvVaw2BIlSg0mrQ8B1jn-aAjf03 \'97> 
\b \ul Turtelbot2-Specification\
\
\

\b0 \ulnone https://github.com/CRUMBproject/V-REP \'97> 
\b \ul Turtlebot2.ttm, Documentation.pdf
\b0 \ulnone \

\b \ul \
\

\b0 \ulnone \
\
\
\
 \
\
}